# Schodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/APlus/Schodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/APlus/Schodule/: MainActivity.java
app/src/main/java/com/APlus/Schodule/ui/: tic_tac_toe.java
app/src/main/java/com/APlus/Schodule/ui/ajustes/: fragment_ajustes.java
app/src/main/java/com/APlus/Schodule/ui/apuntes/: Activity_Extensiones.java  Activity_Icons.java  Base_Apuntes.java  CopiarArchivos.java  GridViewCustomAdapter.java  MyAdapter.java  RecyclerAdapter_Docs.java  RecyclerAdapter_Send.java  SendFragment.java  SendViewModel.java  Send_Ap_Gridview.java  send_apunte_01.java  send_apunte_01_2.java  (+1 more)
app/src/main/java/com/APlus/Schodule/utils/: Documento.java  EventoN.java  Horario.java  Ico.java  Materia.java  Nota.java  Progress.java  Tarea.java  Utils.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background.xml  bt_record_foreground.xml  custom_card.xml  grad_png.xml  ic_bt_calculoalg_org.xml  ic_bt_calculodif_org.xml  ic_bt_calculoint_org.xml  ic_bt_calculolim_org.xml  ic_bt_calculotri_org.xml  ic_imagenportadanva.xml
app/src/main/res/drawable-v21/: custom_edit_text.xml  custom_edit_text2.xml
app/src/main/res/drawable-xxhdpi/: back.xml  grad_doc.xml  grad_gif.xml  grad_jav.xml  grad_jpg.xml  grad_mp3.xml  grad_mp4.xml  grad_obj.xml  grad_pdf.xml  grad_ppt.xml  grad_pyt.xml  grad_txt.xml  grad_xls.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_done__homework.xml  activity_extensiones.xml  activity_form_ci.xml  activity_main.xml  activity_recycler_send.xml  activity_recycleradapter_home.xml  activity_send_ap_gridview.xml  activity_send_apunte_01.xml  activity_send_apunte_01_2.xml  activity_send_nom_materias.xml  activity_tic_tac_toe.xml  add_subject.xml  app_bar_main.xml  content_main.xml  copy_schodule.xml  custom_listview.xml  custom_listview_simple.xml  custom_main_gridview.xml  dashboard_list.xml  form_fragment.xml  fragment_ajustes.xml  fragment_gallery.xml  fragment_home.xml  fragment_homegeneral.xml  fragment_send.xml  fragment_slideshow.xml  gridview_layout.xml  name_backup.xml  nav_header_main.xml  prompts.xml  recycleradapter_docs.xml  recycleradapter_eventos.xml  schedule.xml  send_insertarapunte.xml  send_insertartitulo.xml  slide_insertartitulo_evento.xml  spinner_custom_item.xml  spinner_custom_item_addsubject.xml  write_homework.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ico_hor_round.xml  notpend_img_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/APlus/Schodule/: ExampleUnitTest.java
(+22 files in other folders)
