<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/layout_add"
    android:padding="10dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAdd"
        android:textColor="@color/background"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#6A6A6A"
        android:background="@drawable/custom_edit_text2"
        android:gravity="center"
        android:hint="Tu evento">

        <requestFocus />
    </EditText>
</LinearLayout>
